{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset161 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset161 Arial;}{\f5\froman\fprq2\fcharset161 Liberation Mono{\*\falt Courier New};}{\f6\froman\fprq2\fcharset161 Liberation Sans{\*\falt Arial};}{\f7\froman\fprq2\fcharset161 HelveticaNeue;}{\f8\froman\fprq2\fcharset161 Slack-Lato;}{\f9\fnil\fprq0\fcharset161 Consolas{\*\falt Courier New};}{\f10\fnil\fprq2\fcharset161 Liberation Mono{\*\falt Courier New};}{\f11\fnil\fprq2\fcharset161 Liberation Serif{\*\falt Times New Roman};}{\f12\fnil\fprq2\fcharset161 HelveticaNeue;}{\f13\fnil\fprq2\fcharset161 Slack-Lato;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red209\green210\blue211;\red212\green212\blue212;\red206\green145\blue120;\red30\green30\blue30;}
{\stylesheet{\s0\snext0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1 Normal;}
{\s1\sbasedon0\snext1\dbch\af11\langfe1025\dbch\af11\afs32\ql\nowidctlpar\hyphpar0\faauto\sb240\sa60\keepn\ltrpar\cf0\loch\f4\fs32\lang1033\b\kerning1 Heading 1;}
{\s2\sbasedon0\snext2\dbch\af11\langfe1025\dbch\af11\afs28\ql\nowidctlpar\hyphpar0\faauto\sb240\sa60\keepn\ltrpar\cf0\loch\f4\fs28\lang1033\i\b\kerning1 Heading 2;}
{\s3\sbasedon0\snext3\dbch\af11\langfe1025\dbch\af11\afs28\ql\nowidctlpar\hyphpar0\faauto\sb140\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang1033\b\kerning1 Heading 3;}
{\s4\sbasedon0\snext4\dbch\af11\langfe1025\dbch\af11\afs28\ql\nowidctlpar\hyphpar0\faauto\sb240\sa60\keepn\ltrpar\cf0\loch\f4\fs28\lang1033\b\kerning1 Heading 4;}
{\s5\sbasedon0\snext5\dbch\af11\langfe1025\dbch\af11\afs26\ql\nowidctlpar\hyphpar0\faauto\sb240\sa60\ltrpar\cf0\loch\f4\fs26\lang1033\i\b\kerning1 Heading 5;}
{\s6\sbasedon0\snext6\dbch\af11\langfe1025\dbch\af11\afs22\ql\nowidctlpar\hyphpar0\faauto\sb240\sa60\ltrpar\cf0\loch\f4\fs22\lang1033\b\kerning1 Heading 6;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\langfe255\cf9\lang255\ul\ulc0 Internet Link;}
{\*\cs17\snext17\dbch\af10\loch\f5 Source Text;}
{\*\cs18\snext18 Numbering Symbols;}
{\s19\sbasedon0\snext20\dbch\af11\langfe1025\dbch\af11\afs28\ql\nowidctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf0\loch\f6\fs28\lang1033\kerning1 Heading;}
{\s20\sbasedon0\snext20\dbch\af11\langfe1025\dbch\af11\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1 Text Body;}
{\s21\sbasedon20\snext21\dbch\af11\langfe1025\dbch\af11\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1 List;}
{\s22\sbasedon0\snext22\dbch\af11\langfe1025\dbch\af11\afs24\ai\ql\nowidctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf0\loch\f4\fs24\lang1033\i\kerning1 Caption;}
{\s23\sbasedon0\snext23\dbch\af11\langfe1025\dbch\af11\afs24\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1 Index;}
{\s24\snext24\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1 DocumentMap;}
{\s25\sbasedon0\snext25\dbch\af11\langfe1025\dbch\af11\afs56\qc\nowidctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs56\lang1033\b\kerning1 Title;}
{\s26\sbasedon0\snext26\dbch\af11\langfe1025\dbch\af11\afs36\qc\nowidctlpar\hyphpar0\faauto\sb60\sa120\keepn\ltrpar\cf0\loch\f4\fs36\lang1033\kerning1 Subtitle;}
}{\*\generator LibreOffice/6.3.2.2$Windows_X86_64 LibreOffice_project/98b30e735bda24bc04ab42594c85f7fd8be07b9c}{\info{\author word}{\creatim\yr2023\mo3\dy14\hr14\min53}{\revtim\yr2023\mo3\dy22\hr16\min47}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval word}}\deftab720\deftab720
\hyphauto0\viewscale110
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s3\dbch\af11\langfe1025\dbch\af11\afs28\ql\nowidctlpar\hyphpar0\faauto\sb140\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang1033\b\kerning1\sb140\sa120{\rtlch\dbch\af12\dbch\af12\hich\af7 \ltrch\loch\f7\loch
Service Architecture}
\par \pard\plain \s20\dbch\af11\langfe1025\dbch\af11\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\ai\ab\hich\af7 \ltrch\fs22\i\b\loch\f7\loch
watchdog function}
\par \pard\plain \s20\dbch\af11\langfe1025\dbch\af11\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\ab\hich\af7 \ltrch\fs22\b\loch\f7\loch
Smart Segment}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
A smart segment is part of the robot that houses computer systems inside that allow it to move autonomously. Connected segments make the robot act like a caterpillar.}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
This computer system includes a Raspberry Pi, a Jetson Nano, 2 cameras, a router and 2 motor controllers.}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\fs22\loch\f7\loch

\par \pard\plain \s20\dbch\af11\langfe1025\dbch\af11\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\ab\hich\af7 \ltrch\fs22\b\loch\f7\loch
Hardware}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
1) AI Camera (camera0)}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\sb0\sa26{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
A smart segment uses Hikvision PTZ Dome Network camera for its AI Camera.}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
IP: 192.168.1.64}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
-Input: Footage from its surroundings}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
-Output: Sends H264 encoded video ouput to the Pi\u8217\'92s Docker container service called \u8220\'93Stream0\u8221\'94.}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\sb0\sa0\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\fs22\loch\f7\loch

\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
2) Operator Camera (camera1)}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
The smart segment also uses a 2}{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\super\fs22\loch\f7\loch
nd}{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
 Hikvision PTZ Dome Network camera for an Operator Camera.}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
IP: 192.168.1.65}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
-Input: Footage from its surroundings}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
-Output: Sends H264 encoded video output to the Pi\u8217\'92s Docker container service called \u8220\'93Stream1\u8221\'94.}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\fs22\loch\f7\loch

\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
3) Raspberry Pi 4B}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
OS: balena-cloud-byodr- pi-raspberrypi4-64-2.99.27-v14.0.8}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
IP: 192.168.1.32}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
This OS allows it to communicate with Balena Cloud. Inside the Pi, there are 5 processes running, 4 of which run in their own separate Docker containers.}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\fs22\loch\f7\loch

\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
4) Nvidia Jetson Nano}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
OS: balena-cloud-byodr-nano-jetson-nano-2.88.4+rev1-v12.11.0}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
IP: 192.168.1.100}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
This OS allows it to communicate with Balena Cloud. Inside the Nano, there are 10 processes running, all of which run in their own separate Docker containers.}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\sb0\sa0\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\fs22\loch\f7\loch

\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
5) RUT-955}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
IP: 192.168.1.1}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
The router inside the segment is called RUT955 from Teltonika. The router has LAN, WAN, 4G, 5G and LTE capabilities. It\u8217\'92s ethernet connectivity is extended with a switch. The router is responsible for all internet connectivity between the segment and the rest of the Internet.}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
This router also includes an internal relay that works as a switch that lets the battery power the rest of the segment. Only when the router is booted up and the relay switch closes, will the segment receive power to the rest of its internal components.}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\sb0\sa0\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\fs22\loch\f7\loch

\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
6) Motor Controller 1}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
The segment uses the Mini FSESC6.7 from Flipsky. It is connected via USB to the ttyACM0 serial port of the Pi.}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
-Input: Commands from the Pi.}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
-Output: Sends power to its respective motor wheel in order to turn it according to its commands.}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\sb0\sa0\loch

\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
7) Motor Controller 2}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
The segment uses the Mini FSESC6.7 from Flipsky. It is connected via USB to the ttyACM1 serial port of the Pi.}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
-Input: Commands from the Pi.}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
-Output: Sends power to its respective motor wheel in order to turn it according to its commands.}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\sb0\sa0\loch

\par \pard\plain \s20\dbch\af11\langfe1025\dbch\af11\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\ab\hich\af7 \ltrch\fs22\b\loch\f7\loch
Software stack}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
1) Balena}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
From Balena, we use their Balena Cloud services, and also use BalenaOS on the Raspberry Pi and Jetson Nano, to make them compatible with Balena Cloud. From the Balena Cloud we can upload new versions of software, update segments OTA, reboot, connect via SSH, and manage segments remotely.}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\sb0\sa0\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\fs22\loch\f7\loch

\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
2) Docker}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
Docker is a platform for building, shipping, and running applications in containers. Containers are lightweight, portable, and self-sufficient units that contain all the necessary software, libraries, and dependencies to run an application. Docker enables developers to package their applications into containers, which can be easily deployed and run on any platform that supports Docker. With Docker, developers can ensure that their applications run consistently across different environments, from development to production.}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
The BYODR project includes dockerfiles that can be used to build a Docker image for each service as well as instructions on how to deploy the image onto a robot using Balena Cloud. By using this approach, users can ensure that the software stack is consistent and reproducible across multiple robots, and can easily deploy updates and manage their fleet of cars from a central location.}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\sb0\sa0\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\fs22\loch\f7\loch

\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
3) Zerotier}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
Zerotier is a \u8220\'93freemium\u8221\'94 P2P (Peer to Peer) VPN service that allows devices with internet capabilities to securely connect to P2P virtual software-defined networks. }
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
The Pi has a Zerotier instance running inside it. This means that it is equipped to work with a Zerotier client that is running on our devices, so that we can add the Pi to our VPN network.}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
Similarly to the Pi, the Nano also has the same functionality regarding Zerotier, although arguably more important here, since it allows the User to connect to the Nano, and by extension the Web server, via a secure zerotier network.}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\sb0\sa0\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\fs22\loch\f7\loch

\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
4) Wireguard}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
Similarly to Zerotier, Wireguard is also a VPN. The difference here is that Wireguard is used by the Nano in every network procedure it has to go through for safety. Since the Nano has plenty more processes that require a network connection, compared to the Pi, Wireguard is an extra layer of security against attacks. }{{\*\bkmkstart gjdgxs1}{\*\bkmkend gjdgxs1}\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
This process is running inside a docker container.}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
-Q: Why do we use Wireguard if we have ZT?}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
-A: Since ZeroTier and WireGuard look similar, the project uses both ZeroTier and WireGuard for different purposes. ZeroTier is used to create a secure network connection between the robot and the user's computer, while WireGuard is used to encrypt the data that is transmitted over that connection. Together, these technologies provide a secure and reliable way for users to remotely control the robots.}
\par \pard\plain \s20\dbch\af11\langfe1025\dbch\af11\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\sb0\sa0\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\fs22\loch\f7\loch

\par \pard\plain \s20\dbch\af11\langfe1025\dbch\af11\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\ai0\ab\hich\af7 \ltrch\fs22\i0\b\loch\f7\loch
Raspberry Pi }{\rtlch\dbch\af12\dbch\af12\afs22\ab\hich\af7 \ltrch\fs22\b\loch\f7\loch
docker service descriptions:}
\par \pard\plain \s3\dbch\af11\langfe1025\dbch\af11\afs28\ql\nowidctlpar\hyphpar0\faauto\sb140\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang1033\b\kerning1\sl240\slmult1\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\ab0\hich\af7 \ltrch\cf1\fs22\b0\loch\f7\loch
1) Stream0}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\ab0\hich\af7 \ltrch\cf1\fs22\b0\loch\f7\loch
-Input: Receives video stream from the AI camera.}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
-Function:  Creates a high quality H264 video output stream}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
-Output: Sends the stream via RTSP to the web server located in Teleop.}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
-Q}{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
1}{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
: Why does the Pi create the streams, and not just send them from the cameras directly to the nano, bypassing the Pi?}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch

\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch

\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch

\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
2) Stream1}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
-Input: Receives video stream from the Operator camera.}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
-Purpose: Similarly to the process above, it creates a high quality H264 video output stream.}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
-Output: Sends the stream via RTSP to the web server located in Teleop.}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
-Q1: How }{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\fs22\loch\f7\loch
does}{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
 the AI get the images for itself? From the H264 stream, or someplace else?}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\fs22\loch\f7\loch

\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
3) Zerotier}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
-Input: Receives input from the user, using the built-in command line.}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
-Function: We can add the Pi to our VPN network.}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
-Output: The Pi can communicate with the software-defined virtual networks that the user has built, via the internet.}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
-Q1: Why does the Pi need the zerotier?}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\fs22\loch\f7\loch

\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\fs22\loch\f7\loch
4) Servos}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
-Input: Receives commands }{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
in JSON format }{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
from Teleop, Inference, Pilot that request movement from the motors. }
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
-Function: Sets up a JSON server that listens on 0.0.0.0:5555 for commands from other processes. Listening to 0.0.0.0 means listening from anywhere that has network access to this device. It also sets up  a JSON Publisher so that this service can send JSON data to any services that are listening to this service. }{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
Decodes commands received from the other services are decoded and stored in a deque.}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
T}{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
his service also initiates an http server listening to port 9101 (default option).}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
-Output: }{\rtlch\dbch\af12\langfe1081\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\lang1033\kerning1\loch\f7\loch
The}{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
 commands }{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
are sent }{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
to the Motor controllers }{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
via the serial USB connection}{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
.}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\fs22\loch\f7\loch
-Q1: BalenaCloud lists another service called \u8220\'93pigpiod\u8221\'94. This service and the \u8220\'93servos\u8221\'94 service both use the same image in their docker container. What does the pigpiod service do?}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\fs22\loch\f7\loch
-Q2: Why does this service have a JSON publisher? Who does it send data to?}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\fs22\loch\f7\loch

\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
5) Battery Management System (BMS) [}{\rtlch\dbch\af12\dbch\af12\afs22\ai\hich\af7 \ltrch\cf1\fs22\i\loch\f7\loch
The only service that does not run in a docker container]}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
-Input: Receives data from the BMS inside the battery itself.}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
-Function: The Pi uses an I2C Pi Hat to communicate with the special battery that the segment uses. From here, the Pi can give a \u8220\'93pulse\u8221\'94 to the battery in order to \u8220\'93reset\u8221\'94 it. This system also allows for seamless use of 2 or more of the same battery, on the same segment. This process is exclusively hardware based, so it is not running in a container.}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
-Output: Sends data to the BMS inside the battery.}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\fs22\loch\f7\loch

\par \pard\plain \s20\dbch\af11\langfe1025\dbch\af11\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\ai0\ab\hich\af7 \ltrch\fs22\i0\b\loch\f7\loch
Jetson Nano }{\rtlch\dbch\af12\dbch\af12\afs22\ab\hich\af7 \ltrch\fs22\b\loch\f7\loch
docker service descriptions:}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
1) HTTPD}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
-Input: Listens for data requests from Teleop, Pilot, Stream1, Stream0. The sources are listed in the configuration file }{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
(called haproxy.}{\rtlch\dbch\af12\langfe1081\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\lang1033\kerning1\loch\f7\loch
conf}{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
)}{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
 that the proxy server uses.}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
-Function: This service sets up a proxy server (Intermediate server between the client and the actual HTTP server) using HAProxy, for load balancing }{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
and request forwarding}{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
.}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
-Output: Forwards requests to the same services as above, but taking into account load balancing. The destinations are listed in the configuration files that the proxy server uses.}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\fs22\loch\f7\loch

\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
2) Inference}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
-Input }{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
1}{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
: }{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
Receives stream from AI camera with the socket url being 'ipc:///byodr/camera_0.sock'}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
-Input }{\rtlch\dbch\af12\langfe1081\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\lang1033\kerning1\loch\f7\loch
2}{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
: Receives }{\rtlch\dbch\af12\langfe1081\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\lang1033\kerning1\loch\f7\loch
route}{\rtlch\dbch\af12\langfe1081\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\lang1033\kerning1\loch\f7\loch
s}{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
 from }{\rtlch\dbch\af12\langfe1081\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\lang1033\kerning1\loch\f7\loch
teleop}{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
 with the socket url being 'ipc:///byodr/teleop.sock'}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
-Input }{\rtlch\dbch\af12\langfe1081\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\lang1033\kerning1\loch\f7\loch
3}{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
: Receives }{\rtlch\dbch\af12\langfe1081\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\lang1033\kerning1\loch\f7\loch
t}{\rtlch\dbch\af12\langfe1081\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\lang1033\kerning1\loch\f7\loch
imestamps}{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
 from }{\rtlch\dbch\af12\langfe1081\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\lang1033\kerning1\loch\f7\loch
teleop}{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
 with the socket url being 'ipc:///byodr/teleop_c.sock'}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
-Function: This service is responsible for an interface for generating steering angles and making predictions based on images. These actions are based on a trained neural network model. If this service has input from Teleop, they override the self-driving directions of the model.}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
This service also initiates an IPC server with url 'ipc:///byodr/inference_c.sock', and a JSON publisher with url 'ipc:///byodr/inference.sock'}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
-Output: Sends data to the Servos service for proper motor control, but I cannot spot where and how this happens.}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
-Q1: How does Inference, Pilot and Teleop work together, if they work together?}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
-Q2: How does Inference send its data to the Pi for proper movement?}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\fs22\loch\f7\loch

\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
3) Zerotier}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
-Input: Receives input from the user, using the buildin command line.}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
-Function: The Nano can be added into a virtual network.}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
-Output: Can communicate securely with nodes of the same network.}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li1080\ri0\lin1080\rin0\fi0\sb0\sa0\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\fs22\loch\f7\loch

\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
4) Wire}{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\fs22\loch\f7\loch
G}{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
uard}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
-Input: Receives data from the Nano and the Router.}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
-Function: Encrypts the data of the Nano.}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
-Output: The data send by the Nano towards the internet are encrypted.}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
-Q: Why do we use Wireguard if we have ZT?}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\fs22\loch\f7\loch
-A: Since ZeroTier and WireGuard look similar, the project uses both ZeroTier and WireGuard for different purposes. ZeroTier is used to create a secure network connection between the robot and the user's computer, while WireGuard is used to encrypt the data that is transmitted over that connection. Together, these technologies provide a secure and reliable way for users to remotely control the robots.}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\fs22\loch\f7\loch

\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
5) Teleop}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
-}{\rtlch\dbch\af12\dbch\af12\afs22\ab0\hich\af7 \ltrch\cf1\fs22\b0\loch\f7\loch
Input 1}{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
: Receives stream from Stream0 service of the Pi}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
-Input 2: Receives stream from Stream1 service of the Pi}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
-Input 3: Receives data in a JSON format from the Pilot service}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
-Input 4: Receives data in a JSON format from the Vehicle service}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
-Input 5: Receives data in a JSON format from the Inference service}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
-Input 6: Receives input from the Operator\u8217\'92s method of control}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\ab\hich\af7 \ltrch\cf1\fs22\b\loch\f7\loch
-}{\rtlch\dbch\af12\dbch\af12\afs22\ab0\hich\af7 \ltrch\cf1\fs22\b0\loch\f7\loch
Function}{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
: This service includes a web server that listens for inputs from multiple sources that are later used to move the robot. The key presses from the operator are registered and reflected upon the robot using this service.}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
This service includes a }{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\fs22\loch\f7\loch
logger that}{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
 logs information regarding the manual control of the robot. }
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
In addition, there is a function in this server that encodes the streams from the cameras to MJPEG.}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
It also hosts the site design files necessary to draw the Web App.}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
-Output 1: Robot movement according to user\u8217\'92s commands}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
-Output 2: Live video feed on the web app}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
-Output 3: MJPEG stream capability}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
-Output 4: Logs and messages produced during operation are stored MongoDB.}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
-Q1: How does \u8220\'93Teleop\u8221\'94 translate user input into robot movement?}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
-Q2: How does it communicate with the cameras, \u8220\'93Pilot\u8221\'94, \u8220\'93Inference\u8221\'94 and \u8220\'93Vehicle\u8221\'94?}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
-Q3: What data does it receive and send to the Pilot, Vehicle and Inference services?}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
-Q4: From where does it receive its navigation images?}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
-Q5: What does it do with the images?}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch

\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\fs22\loch\f7\loch
6) Vehicle}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
-Input 1: Receives data in a JSON format from the Pilot service}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
-Input 2: Receives data in a JSON format from the Teleop service}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\fs22\loch\f7\loch
-Function: This process sets up a server that connects to a CARLA simulator and communicates with it to control a self-driving car. Carla is an open-source simulator for autonomous driving research. It is used to simulate the robot\u8217\'92s behavior in a virtual environment.}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
-Output 1: Sends the data to a server running an instance of CARLA. The data sent will properly represent a segment inside the simulation.}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
-Output 2: Sends the data to a server running an instance of CARLA. The data sent will properly represent a segment inside the simulation.}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\fs22\loch\f7\loch
-Q}{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\fs22\lang1032\loch\f7\loch
1}{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\fs22\loch\f7\loch
: Is this process exclusively used to send data to the CARLA simulator, and nothing else regarding the driving of the robot?}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\fs22\loch\f7\loch
-Q2: Where is the CARLA simulation hosted?}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\fs22\loch\f7\loch
-Q3: What do the video streams created in the server do exactly?}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\fs22\loch\f7\loch

\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
7) ROS Node}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
-Input 1: Receives data in a JSON format from the Pilot service}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
-Input 2: Receives data in a JSON format from the Teleop service}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
-Function: This service defines a ROS2 node which connects to a teleop node and a pilot node, and switches the driving mode to Autopilot or Manual, depending on user input. It also sets a max speed for the segment.}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
-Output: Sends ROS commands in JSON format to the Pilot service}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
-Q1: Why exactly do we need this service?}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
-Q2: Does the communication with other services imply the existence of multiple nodes?}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
-Q3: Why does it publish json data only to the Pilot, and not to both Pilot and Teleop?}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\fs22\loch\f7\loch

\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
8) Pilot}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
-Input 1: Receives data in a JSON format from the Teleop service}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
-Input 2: Receives data in a JSON format from the Rosnode service}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
-Input 3: Receives data in a JSON format from the Vehicle service}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
-Input 4: Receives data in a JSON format from the Inference service}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
-Input 5: Receives IPC chatter in a JSON format from the Teleop service}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
-Function: This process sets up a JSON publisher and a local IPC server to send data to other services that have JSON collectors. It also is responsible for controlling the segment\u8217\'92s autonomous movement by using a pre-trained AI model.}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
-Output: Sends JSON commands to the Servos service to enable the robot to drive autonomously.}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
-Q1: This process is exclusively used by the robot for its autonomous driving?}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
-Q2: How does this service cooperate with \u8220\'93Inference\u8221\'94?}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
-Q3: Why does this service start an HTTP server?}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
-Q4: What is an IPC chatter json receiver?}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
-Q5: What is a local ipc server? (It uses _c in its name => c = chatter?)}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\fs22\loch\f7\loch

\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
9) MongoDB}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
-Input: Receives data from the segment, and stores any and all logs produced by the other services (?)}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
-Function: This service creates a default MongoDB user and starts a configurable MongoDB server on the local machine.}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{{\*\bkmkstart __DdeLink__1804_741002920}\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
-Output:}{{\*\bkmkend __DdeLink__1804_741002920}\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
 Stores logs in its builtin database}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
-Q1: What does the DB store inside it?}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
-Q2: How does the DB get the data that it stores?}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\fs22\loch\f7\loch

\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
10) FTPD}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
Input: Receives the newly trained model from the training server.}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
-Function: This service creates a Pure-FTPd Server with a predefined set of commands. This server is }{{\*\bkmkstart docs-internal-guid-3c4d8ff0-7fff-1aa1-ec6d-a9f859c5c839}{\*\bkmkend docs-internal-guid-3c4d8ff0-7fff-1aa1-ec6d-a9f859c5c839}\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
used }{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\scaps0\caps0\cf1\strike0\fs22\i0\ulnone\ulc0\b0\animtext0\loch\f7\loch
to send its training data to the server, and similarly, receive the trained model from the server.}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
-Output: Sends data to the AI training server with parameters for its specific training.}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\cf1\fs22\loch\f7\loch
-Q1: Is this the code that connects the Nano to the Firezilla FTP server? (Mentioned}{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\fs22\loch\f7\loch
 in the readthedocs)}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\fs22\loch\f7\loch
-Q2: How does this ftp server store, send and receive data from the training server?}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch

\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch

\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\fs22\loch\f7\loch
General questions}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\fs22\loch\f7\loch
Q1: How json receivers and publishers work? Because this is used to send data one to another.}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\dbch\af12\afs22\hich\af7 \ltrch\fs22\loch\f7\loch
Q2: If all segments are in a zerotier network, does any data sent between the segments encrypted?}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\widctlpar\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af13\dbch\af13\afs22\ai0\ab0\hich\af8 \ltrch\scaps0\caps0\cf17\fs22\expnd0\expndtw0\i0\b0\loch\f8\loch

\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch

\par }